{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LengthOfLastWord",
            "request": "launch",
            "mainClass": "LengthOfLastWord",
            "projectName": "topInterview150_53fc1567"
        },
        {
            "type": "java",
            "name": "lengthOfLastWord",
            "request": "launch",
            "mainClass": "lengthOfLastWord",
            "projectName": "topInterview150_53fc1567"
        },
        {
            "type": "java",
            "name": "plusOne66",
            "request": "launch",
            "mainClass": "plusOne66",
            "projectName": "topInterview150_53fc1567"
        },
        {
            "type": "java",
            "name": "isPalindrome09",
            "request": "launch",
            "mainClass": "isPalindrome09",
            "projectName": "topInterview150_53fc1567"
        },
        {
            "type": "java",
            "name": "isPalindrome09",
            "request": "launch",
            "mainClass": "Java.isPalindrome09",
            "projectName": "topInterview150_53fc1567"
        },
        {
            "type": "java",
            "name": "LCisPalindrome",
            "request": "launch",
            "mainClass": "Java.LCisPalindrome",
            "projectName": "topInterview150_53fc1567"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std",
            "program": "${workspaceFolder}/JS/55JumpGame.js"
        }
    ]
}